section > div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px 0px;

  @media screen and (max-width: 1460px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media screen and (max-width: 1260px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);

    .card img:first-child {
      width: 100%;
    }
  }
}
